# SPQ01

./: .gitignore.txt  .project  VisualVM Reports.html  pom.xml
BookShop/: .gitignore  BookShop.sql  datanucleos.goal  pom.xml  readMe.txt
BookShop/src/main/java/client/: Client.java
BookShop/src/main/java/client/controller/: BookShopController.java
BookShop/src/main/java/client/gui/: AddBooks.java  LogIn.java  ShowBooks.java  ShowBooksAdmin.java  ShowDescription.java  ShowDescriptionAdmin.java
BookShop/src/main/java/client/remote/: BookShopController.java  Client.java  RMIServiceLocator.java
BookShop/src/main/java/db/: DAO.java  DB.java  IDAO.java  IDB.java
BookShop/src/main/java/server/: IServer.java  Server.java
BookShop/src/main/java/server/data/: Book.java  Review.java  User.java
BookShop/src/main/java/server/remote/: BookShopManager.java  IBookShopManager.java  IRemote.java  Remote.java
BookShop/src/main/java/spq01/BookShop/: App.java
BookShop/src/main/resources/: Doxyfile  datanucleus.properties  log4j.properties
BookShop/src/main/resources/html/: _add_books_8java.html  _book_8java.html  _client_8java.html  _d_a_o_8java.html  _i_d_a_o_8java.html  _i_d_b_8java.html  _i_remote_8java.html  _log_in_8java.html  _r_m_i_test_8java.html  _remote_8java.html  _review_8java.html  _server_8java.html  _show_books_8java.html  _show_description_8java.html  _user_8java.html  annotated.html  annotated_dup.js  classclient_1_1_client-members.html  classclient_1_1_client.html  classclient_1_1gui_1_1_add_books-members.html  classclient_1_1gui_1_1_log_in.js  classclient_1_1gui_1_1_show_books-members.html  classclient_1_1gui_1_1_show_books.html  classclient_1_1gui_1_1_show_books.js  classclient_1_1gui_1_1_show_books_admin.js  classclient_1_1gui_1_1_show_description-members.html  classclient_1_1gui_1_1_show_description.html  classclient_1_1gui_1_1_show_description.js  classclient_1_1gui_1_1_show_description_admin.html  classclient_1_1gui_1_1_show_description_admin.js  classdb_1_1_d_a_o-members.html  classdb_1_1_d_a_o.html  classdb_1_1_d_a_o.js  classdb_1_1_d_b-members.html  classdb_1_1_d_b.html  classdb_1_1_d_b.js  classes.html  classserver_1_1_conti_perf_test-members.html  classserver_1_1_conti_perf_test.js  classserver_1_1_d_a_o_mock_test-members.html  (+93 more)
BookShop/src/main/resources/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_9.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  files_0.js  files_2.js  files_4.js  files_6.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_9.js  namespaces_0.js  searchdata.js  variables_0.js
BookShop/src/main/resources/latex/: _add_books_8java.tex  _book_8java.tex  _client_8java.tex  _conti_perf_test_8java.tex  _d_a_o_8java.tex  _d_a_o_mock_test_8java.tex  _d_b_8java.tex  _i_d_a_o_8java.tex  _i_d_b_8java.tex  _i_remote_8java.tex  _log_in_8java.tex  _r_m_i_test_8java.tex  _remote_8java.tex  _review_8java.tex  _server_8java.tex  _show_books_8java.tex  _show_books_admin_8java.tex  _show_description_8java.tex  _show_description_admin_8java.tex  _user_8java.tex  annotated.tex  classclient_1_1_client.tex  classclient_1_1gui_1_1_add_books.tex  classclient_1_1gui_1_1_log_in.tex  classclient_1_1gui_1_1_show_books.tex  classclient_1_1gui_1_1_show_books_admin.tex  classclient_1_1gui_1_1_show_description.tex  classclient_1_1gui_1_1_show_description_admin.eps  classclient_1_1gui_1_1_show_description_admin.tex  classdb_1_1_d_a_o.eps  classdb_1_1_d_a_o.tex  classdb_1_1_d_b.eps  classdb_1_1_d_b.tex  classserver_1_1_conti_perf_test.tex  classserver_1_1_d_a_o_mock_test.tex  classserver_1_1_r_m_i_test.tex  classserver_1_1_server.tex  classserver_1_1data_1_1_book.eps  classserver_1_1data_1_1_book.tex  classserver_1_1data_1_1_review.eps  (+45 more)
BookShop/src/test/java/client/controller/: BookShopController.java
BookShop/src/test/java/es/deusto/server/: DAOMockTest.java  RMITest.java
BookShop/src/test/java/server/: ContiPerfTest.java  DAOMockTest.java  RMITest.java
BookShop/src/test/java/server/data/: Review.java
BookShop/src/test/java/server/remote/: BookShopManager.java  IBookShopManager.java
BookShop/src/test/java/spq01/BookShop/: AppTest.java
BookShop/src/test/resources/: datanucleus.properties  log4j.properties
Client/BookShopClient/: .classpath  .project  pom.xml
Server/BookShopServer/: .classpath  .project  pom.xml
contiperf-report/: index.html
docs/: _conti_perf_test_8java.html  _d_a_o_mock_test_8java.html  _d_b_8java.html  _show_books_admin_8java.html  _show_description_admin_8java.html  annotated.html  classclient_1_1gui_1_1_add_books.html  classclient_1_1gui_1_1_add_books.js  classclient_1_1gui_1_1_log_in-members.html  classclient_1_1gui_1_1_log_in.html  classclient_1_1gui_1_1_show_books.html  classclient_1_1gui_1_1_show_books_admin-members.html  classclient_1_1gui_1_1_show_books_admin.html  classclient_1_1gui_1_1_show_description.html  classclient_1_1gui_1_1_show_description_admin-members.html  classdb_1_1_d_a_o.html  classdb_1_1_d_b.html  classdb_1_1_d_b.js  classserver_1_1_conti_perf_test.html  classserver_1_1_r_m_i_test.js  classserver_1_1data_1_1_review.js  classserver_1_1remote_1_1_remote.html  dir_0b7fa1ddf6911e346c468308f2984ced.js  dir_3b40d4c729c72fc8a6a93ba20398c4eb.js  dir_42c0eec9413c251660f5b5be241fb677.html  dir_45ffa349e683636431cc2dfd64614f47.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_6dacbad55e70909d889c64682b90f82a.html  dir_af49cbd1fec480968543a9bd55d326de.html  dir_b33497b0f30f95db70456ba7a68e1099.html  dir_e033298f2156e5e9d9e90a60ada84467.js  dir_f34c08d105f5ef5c13e0883e9c8f549d.js  dir_fd3f6763802dee1ad875f6c80eac0bda.js  functions_func_d.html  functions_func_m.html  functions_func_s.html  functions_func_u.html  functions_l.html  functions_m.html  functions_r.html  (+12 more)
docs/search/: all_0.js  all_3.js  all_8.js  all_9.js  all_a.js  all_b.js  classes_0.js  classes_6.js  classes_8.js  files_7.js  functions_0.js  functions_7.js  (+2 more)
(+39 files in other folders)
