<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
	"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
	"http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="es.deusto.ingenieria.sd.jdo.accounts">
        <class name="User">
            <field name="login">
                <column length="32" jdbc-type="VARCHAR"/>
            </field>
			<field name="password">
                <column length="32" jdbc-type="VARCHAR"/>
            </field>
			<field name="fullName">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="accounts" mapped-by="user">
                <collection element-type="es.deusto.ingenieria.sd.jdo.accounts.Account" dependent-element="true"/>
            </field>
			<field name="addresses" table="USERS_ADDRESSES">
                <collection element-type="es.deusto.ingenieria.sd.jdo.accounts.Address"/>
				<join/>
            </field>
        </class>
        <class name="Account">
            <field name="balance">
                <column jdbc-type="DOUBLE"/>
            </field>
			<field name="bankName">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
            <field name="user">
            </field>
			<field name="address">                
            </field>
			<field name="openDate">                
            </field>
        </class>
		
		<class name="Address">
            <field name="street">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
			<field name="city">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
			<field name="country">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
			<field name="postcode">
                <column length="32" jdbc-type="VARCHAR"/>
            </field>
            <field name="users">
            	<collection element-type="es.deusto.ingenieria.sd.jdo.accounts.User"/>
            </field>
        </class>
    </package>
</orm>
