javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
# Cambiar USER y PASSWORD cada vez que se haga un pull 
# (Maria tiene el puerto localhost:3307)
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/bookshop?verifyServerCertificate=false&useSSL=true
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=root
javax.jdo.option.Mapping=mysql
datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
# To detach/attach object accross all PersistenceManagers (PMs) from a PersistenceManagerFactory (PMF) 
datanucleus.DetachAllOnCommit=true

